# webchat

./: README.md  pom.xml
src/main/java/com/giraffe/webchat/: WebChatApplication.java
src/main/java/com/giraffe/webchat/config/: WebSocketConfig.java
src/main/java/com/giraffe/webchat/controller/: UserController.java
src/main/java/com/giraffe/webchat/domain/: Message.java  Result.java  ResultMessage.java  User.java
src/main/java/com/giraffe/webchat/utils/: MessageUtils.java
src/main/java/com/giraffe/webchat/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
src/main/resources/static/: login.html  main.html
